<!DOCTYPE RCC><RCC version="1.0">
<qresource>

<file alias="help">resources/icons/help.png</file>
<file alias="app">resources/icons/app.png</file>
<file alias="computer">resources/icons/computer.png</file>
<file alias="expert">resources/icons/expert2.png</file>
<file alias="done">resources/icons/done.png</file>
<file alias="file">resources/icons/file.png</file>
<file alias="labels">resources/icons/labels.png</file>
<file alias="new">resources/icons/objects.png</file>
<file alias="close">resources/icons/close.png</file>
<file alias="fit-width">resources/icons/fit-width.png</file>
<file alias="fit-window">resources/icons/fit-window.png</file>
<file alias="undo">resources/icons/undo.png</file>
<file alias="hide">resources/icons/eye.png</file>
<file alias="quit">resources/icons/quit.png</file>
<file alias="copy">resources/icons/copy.png</file>
<file alias="edit">resources/icons/edit.png</file>
<file alias="open">resources/icons/open.png</file>
<file alias="save">resources/icons/save.png</file>
<file alias="format_voc">resources/icons/format_voc.png</file>
<file alias="format_yolo">resources/icons/format_yolo.png</file>
<file alias="format_createml">resources/icons/format_createml.png</file>
<file alias="save-as">resources/icons/save-as.png</file>
<file alias="color">resources/icons/color.png</file>
<file alias="color_line">resources/icons/color_line.png</file>
<file alias="zoom">resources/icons/zoom.png</file>
<file alias="zoom-in">resources/icons/zoom-in.png</file>
<file alias="zoom-out">resources/icons/zoom-out.png</file>
<file alias="light_reset">resources/icons/light_reset.png</file>
<file alias="light_lighten">resources/icons/light_lighten.png</file>
<file alias="light_darken">resources/icons/light_darken.png</file>
<file alias="delete">resources/icons/cancel.png</file>
<file alias="next">resources/icons/next.png</file>
<file alias="prev">resources/icons/prev.png</file>
<file alias="resetall">resources/icons/resetall.png</file>
<file alias="verify">resources/icons/verify.png</file>
<file alias="strings">resources/strings/strings.properties</file>
<file alias="strings-zh-TW">resources/strings/strings-zh-TW.properties</file>
<file alias="strings-zh-CN">resources/strings/strings-zh-CN.properties</file>
<file alias="strings-ja-JP">resources/strings/strings-ja-JP.properties</file>
<file alias="modern/open">resources/icons/modern/open.svg</file>
<file alias="modern/save">resources/icons/modern/save.svg</file>
<file alias="modern/save-as">resources/icons/modern/save-as.svg</file>
<file alias="modern/close">resources/icons/modern/close.svg</file>
<file alias="modern/quit">resources/icons/modern/quit.svg</file>
<file alias="modern/undo">resources/icons/modern/undo.svg</file>
<file alias="modern/redo">resources/icons/modern/redo.svg</file>
<file alias="modern/next">resources/icons/modern/next.svg</file>
<file alias="modern/prev">resources/icons/modern/prev.svg</file>
<file alias="modern/delete">resources/icons/modern/delete.svg</file>
<file alias="modern/edit">resources/icons/modern/edit.svg</file>
<file alias="modern/copy">resources/icons/modern/copy.svg</file>
<file alias="modern/new">resources/icons/modern/new.svg</file>
<file alias="modern/verify">resources/icons/modern/verify.svg</file>
<file alias="modern/help">resources/icons/modern/help.svg</file>
<file alias="modern/zoom">resources/icons/modern/zoom.svg</file>
<file alias="modern/zoom-in">resources/icons/modern/zoom-in.svg</file>
<file alias="modern/zoom-out">resources/icons/modern/zoom-out.svg</file>
<file alias="modern/light_reset">resources/icons/modern/light_reset.svg</file>
<file alias="modern/light_lighten">resources/icons/modern/light_lighten.svg</file>
<file alias="modern/light_darken">resources/icons/modern/light_darken.svg</file>
<file alias="modern/fit-window">resources/icons/modern/fit-window.svg</file>
<file alias="modern/fit-width">resources/icons/modern/fit-width.svg</file>
<file alias="modern/labels">resources/icons/modern/labels.svg</file>
<file alias="modern/color">resources/icons/modern/color.svg</file>
<file alias="modern/color_line">resources/icons/modern/color_line.svg</file>
<file alias="modern/hide">resources/icons/modern/hide.svg</file>
<file alias="modern/resetall">resources/icons/modern/resetall.svg</file>
</qresource>
</RCC>
